<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".handtouchInsert">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/t1_handtouch"
                    android:layout_centerVertical="true"
                    android:text="發票號碼："/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:hint="AB"
                    android:id="@+id/e1_handtouch"
                    android:maxLength="2"
                    android:layout_marginLeft="10dp"
                    android:inputType="textCapCharacters"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:layout_toRightOf="@id/t1_handtouch"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="-"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/e1_handtouch"
                    android:id="@+id/t2_handtouch"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:hint="12345678"
                    android:digits="1234567890"
                    android:id="@+id/e2_handtouch"
                    android:layout_toRightOf="@id/t2_handtouch"
                    android:maxLength="8"
                    android:inputType="date"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="隨機碼："
                    android:layout_marginRight="10dp"
                    android:id="@+id/t3_handtouch"
                    android:layout_centerVertical="true" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="4"
                    android:inputType="number"
                    android:digits="1234567890"
                    android:layout_toRightOf="@id/t3_handtouch"
                    android:textSize="20sp"
                    android:hint="1234"
                    android:id="@+id/random_handtouch"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="發票日期："
                    android:id="@+id/e3_handtouch"
                    android:layout_marginRight="10dp"/>
                <DatePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/e3_handtouch"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:id="@+id/datepicker_handtouch"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/button_handtouch"
                    android:text="確定"
                    android:layout_below="@id/datepicker_handtouch"
                    android:layout_alignParentRight="true"/>


            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/textview_handtouch"
                android:text=""/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:id="@+id/listView_handtouch"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/saveButton_handtouch"
                android:text="儲存"
                android:layout_alignParentRight="true"
                android:visibility="invisible"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>

        </RelativeLayout>
    </LinearLayout>

</ScrollView>