<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".act_c2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="輸入日期："/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="民國年"
                android:maxLength="3"
                android:digits="0123456789"
                android:inputType="number"
                android:layout_marginRight="10dp"
                android:id="@+id/e1_act_c2"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="兩碼月份"
                android:maxLength="2"
                android:digits="0123456789"
                android:inputType="number"
                android:id="@+id/e2_act_c2"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="查詢"
                android:layout_alignParentRight="true"

                android:id="@+id/searchButton_act_c2"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="本月總支出："
            android:layout_marginBottom="10dp"
            android:id="@+id/myTotalCost_act_c2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="食："
            android:layout_marginBottom="10dp"
            android:id="@+id/t1_act_c2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="衣："
            android:layout_marginBottom="10dp"
            android:id="@+id/t2_act_c2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="住："
            android:layout_marginBottom="10dp"
            android:id="@+id/t3_act_c2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="行："
            android:layout_marginBottom="10dp"
            android:id="@+id/t4_act_c2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="育："
            android:layout_marginBottom="10dp"
            android:id="@+id/t5_act_c2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="樂："
            android:layout_marginBottom="10dp"
            android:id="@+id/t6_act_c2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="其他："
            android:layout_marginBottom="10dp"
            android:id="@+id/t7_act_c2"/>

        <com.github.mikephil.charting.charts.BarChart
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/barChart_act_c2"/>
        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/lineChart_act_c2"/>

    </LinearLayout>

</ScrollView>